<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2f0ed920"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailIv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/detailTvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/cardview_dark_background"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="@string/app_name" />


            <LinearLayout
                android:id="@+id/detailLlAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detailCiv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/detailTvAuthor"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    tools:text="@string/app_name" />


                <TextView
                    android:id="@+id/detailTvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@color/white"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    tools:text="@string/app_name" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/detailTvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detailFabLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_white_44dp"
        android:scaleType="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detailFabFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf ="@+id/detailFabLike"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_favorite_white_24dp" />
    </RelativeLayout>
</FrameLayout>