<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/rlCardItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAuthor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvAuthName"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                tools:text="Author"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/ivAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Posted on"
                android:layout_below="@+id/tvAuthName"
                android:layout_toEndOf="@id/ivAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Title"
                android:textColor="@color/cardview_dark_background"
                android:layout_below="@id/ivAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Content"
                android:layout_below="@id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"/>

            <TextView
                android:id="@+id/tvLikes"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Reads"
                android:gravity="center"
                android:layout_below="@id/tvContent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>